# Azure DevOps Configuration Template
# Copy this file to ado.env and fill in your actual values

# ADO Organization and Project Settings
ADO_ORGANIZATION=your-organization-name
ADO_PROJECT=your-project-name
ADO_BASE_URL=https://dev.azure.com
ADO_API_VERSION=7.0

# Authentication - Personal Access Token
# Get your PAT from: https://dev.azure.com/{org}/_usersSettings/tokens
# Required permissions: Work Items (Read), Project and Team (Read)
ADO_PERSONAL_ACCESS_TOKEN=your-personal-access-token-here

# Test Generation Configuration
ADO_DEFAULT_TEST_TYPE=UI
ADO_INCLUDE_PAGE_OBJECTS=true
ADO_PREFER_TEST_CASES=true

# Output Paths (relative to project root)
ADO_API_TESTS_PATH=src/tests/api
ADO_UI_TESTS_PATH=src/tests/ui/e2e
ADO_PAGE_OBJECTS_PATH=src/pages/common

# Framework Configuration
ADO_TEST_FRAMEWORK=playwright
ADO_AI_PROVIDER=vscode
ADO_PROMPT_FILE=prompt.md